
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <link rel="shortcut icon" href="favicon"/>
    <title>VideOn: Compilation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>


	<script src="assets/js/main.js"></script>

	<script src="assets/js/Controllers/ModerationController.js"></script>

</head>

<body style=" text-align: center">
<img src="/images/aadhaar.jpg" style="width: 20%">


<h2>Enter your Aadhar Number!</h2>
<form>
    <center>
<input type="text" style="background-color:#ffffff;color: #ffffff; width: 30%;text-align: center"></center>
</input>
    <input type="submit" onclick="alert('You are not eligible to view the following content')"></input>
</form>


</body>
</html>
